server.port=8082

spring.application.name=Consul-Service

spring.cloud.consul.host=localhost
#spring.cloud.consul.host=192.168.40.138
spring.cloud.consul.port=8500

spring.config.import=optional:consul:
#define the properties under /config/Consul-Service or /config/application with mycfg.propertyName
spring.cloud.consul.config.name=Consul-Service
spring.cloud.consul.config.default-context=application